if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.dv=function(a){a=_.Oh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.ev={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.fv=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.dv(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.ev;this.h=a;this.l=c;this.j=b;this.o=d;this.m=e;this.i=f};_.m=_.fv.prototype;
_.m.load=function(){_.uk("ccpa",this,!0,this.h);if(this.h.frameElement){var a=_.Oh(this.h);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.Ck(this.j,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.m.getLocalizedDnsText=function(){return this.o};
_.m.getLocalizedDnsCollapseText=function(){return this.m};

}catch(e){_._DumpException(e)}
try{
var Cy=function(a){_.G.call(this,a)};_.z(Cy,_.G);
var Dy=function(a,b,c,d){d=void 0===d?null:d;this.i=a;this.l=b;this.h=c;this.j=_.v(this.l,4);this.s=_.E(c,_.M,5);this.o=new _.Mf(this.i.document,_.v(this.l,3),new _.N(_.Pj(this.h)));this.u=new _.ek(this.i);this.m=d};
Dy.prototype.run=function(){var a=this,b;return _.A(function(c){_.fk(a.u,_.Uj(a.h));if(2!==a.j){var d=a.o,e=_.Nf(d);_.be(e,5);_.Rf(d,e)}(new _.fv(a.i,new _.N(_.Pj(a.h)),2===a.j?_.ev.OPTED_OUT:_.ev.CCPA_DOES_NOT_APPLY)).load();b=_.Xb(_.C(a.h,_.Wb,6)?_.Ya(_.Qj(a.h)):new _.Wb,10);null===a.m&&(d=new _.Kh(a.i,new _.N(_.Pj(a.h))),_.Lh(d,b),d=_.Nh(d,a.s),_.Cc(a.i,d));return c.return(b)})};
var Ey=function(){};Ey.prototype.run=function(a,b,c){var d,e;return _.A(function(f){if(1==f.h)return d=_.I(Cy,b),_.K(f,(new Dy(a,d,_.E(d,_.Oj,2),c)).run(),2);e=f.i;return f.return({serializedClientParams:_.H(e)})})};_.Yk(11,new Ey);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US._zOUwiSZoD8.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzbyIM9KpyljxFu3P4gAugOM6-Eaw/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXWwUmwmAyv23A0TUy8TZhYVCYeMreftJ7jUOw9vVcYwdDWFaUVbb3CCfZ70x-CCQorJy7qj1DIOWwUbUTyANNiC6FWIxyvhrXpb6W6TpJNRQG5ZhjX8UuZXBKz3jjGG1AU9F18tg\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVc5XvOLINmZv0Rn_8UczzUcOFcKpsX-0PXKXr7Jy2ruYURUpVfogn2K-45ISo9q3ZeCe9QuMXbP3bhrYfaVj9Xx6EKduVogRLlMN3Rqu-kuQaCdjIK3WGnPXq5dyTOc7nRt4AVwA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUf0dBDgApon07wQy4vgZWEIxDhYEsyZnEcrz6GKoov-WjP3o-iO1EzS0BS3Ew-kQ0lF7iRLD4R2X55U9Sm6ieZKjiupOyrOQ9DxbOk_L88gmNslbHKHDfuW8P8awI344NZKNmpCQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2274aae3599b305dac\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22geeksforgeeks.org\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVf8MXBTUmUMSqLnc_0PUuLxKnV4x8BvFFomJyQu_ndMUKHzFsw5b8iaDUW2KCwnfsEM_iBoCh_khsqsdABefZSEN4vg6WABMWPgTbAhNCp0ZlZwgoiR22dJUUWUmxFLYykjVoxZg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUkBEUgp_ab83IvYZwsYMuagVaHhLNP1VICNmqsrli5p6EsSBfUOayyDStjqRiok8SXgFhJ2dvUCj76AVjWxjkfk4iYZ-n65CyKSTPkFS0CNOAGneeqxceDEi_tZBrZselgb0jYUw\\u003d\\u003d\x22\x5d\x5d');}