(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var t=ca(this);function da(a,b){if(b)a:{var c=t;a=a.split(".");for(var d=0;d<a.length-1;d++){var h=a[d];if(!(h in c))break a;c=c[h]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ka={a:!0},la={};try{la.__proto__=ka;ia=la.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ma=ha;function na(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.da=b.prototype}function oa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
da("Promise",function(a){function b(e){this.i=0;this.j=void 0;this.h=[];this.A=!1;var g=this.l();try{e(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.h=null}function d(e){return e instanceof b?e:new b(function(g){g(e)})}if(a)return a;c.prototype.i=function(e){if(null==this.h){this.h=[];var g=this;this.j(function(){g.s()})}this.h.push(e)};var h=t.setTimeout;c.prototype.j=function(e){h(e,0)};c.prototype.s=function(){for(;this.h&&this.h.length;){var e=this.h;this.h=[];for(var g=0;g<e.length;++g){var k= 
e[g];e[g]=null;try{k()}catch(l){this.l(l)}}}this.h=null};c.prototype.l=function(e){this.j(function(){throw e;})};b.prototype.l=function(){function e(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:e(this.I),reject:e(this.s)}};b.prototype.I=function(e){if(e===this)this.s(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.K(e);else{a:switch(typeof e){case "object":var g=null!=e;break a;case "function":g=!0;break a;default:g=!1}g?this.F(e):this.u(e)}}; 
b.prototype.F=function(e){var g=void 0;try{g=e.then}catch(k){this.s(k);return}"function"==typeof g?this.L(g,e):this.u(e)};b.prototype.s=function(e){this.C(2,e)};b.prototype.u=function(e){this.C(1,e)};b.prototype.C=function(e,g){if(0!=this.i)throw Error("Cannot settle("+e+", "+g+"): Promise already settled in state"+this.i);this.i=e;this.j=g;2===this.i&&this.J();this.H()};b.prototype.J=function(){var e=this;h(function(){if(e.D()){var g=t.console;"undefined"!==typeof g&&g.error(e.j)}},1)};b.prototype.D= 
function(){if(this.A)return!1;var e=t.CustomEvent,g=t.Event,k=t.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof g?e=new g("unhandledrejection",{cancelable:!0}):(e=t.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.j;return k(e)};b.prototype.H=function(){if(null!=this.h){for(var e=0;e<this.h.length;++e)f.i(this.h[e]);this.h=null}};var f=new c;b.prototype.K= 
function(e){var g=this.l();e.M(g.resolve,g.reject)};b.prototype.L=function(e,g){var k=this.l();try{e.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,g){function k(p,n){return"function"==typeof p?function(q){try{l(p(q))}catch(G){m(G)}}:n}var l,m,r=new b(function(p,n){l=p;m=n});this.M(k(e,l),k(g,m));return r};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.M=function(e,g){function k(){switch(l.i){case 1:e(l.j);break;case 2:g(l.j);break;default:throw Error("Unexpected state: "+ 
l.i);}}var l=this;null==this.h?f.i(k):this.h.push(k);this.A=!0};b.resolve=d;b.reject=function(e){return new b(function(g,k){k(e)})};b.race=function(e){return new b(function(g,k){for(var l=ea(e),m=l.next();!m.done;m=l.next())d(m.value).M(g,k)})};b.all=function(e){var g=ea(e),k=g.next();return k.done?d([]):new b(function(l,m){function r(q){return function(G){p[q]=G;n--;0==n&&l(p)}}var p=[],n=0;do p.push(void 0),n++,d(k.value).M(r(p.length-1),m),k=g.next();while(!k.done)})};return b}); 
da("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});var u=this||self;function pa(a){return a};var qa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ra=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,h=0;h<c;h++)h in d&&b.call(void 0,d[h],h,a)},sa=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),h="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in h&&(d[f]=b.call(void 0,h[f],f,a));return d};function ta(a){ta[" "](a);return a}ta[" "]=function(){};var ua={},va=null; 
function wa(a){var b;void 0===b&&(b=0);if(!va){va={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],h=0;5>h;h++){var f=c.concat(d[h].split(""));ua[h]=f;for(var e=0;e<f.length;e++){var g=f[e];void 0===va[g]&&(va[g]=e)}}}b=ua[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(h=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];g=a[f+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[h++]=e+k+l+g}e=0;g=d;switch(a.length-f){case 2:e= 
a[f+1],g=b[(e&15)<<2]||d;case 1:a=a[f],c[h]=b[a>>2]+b[(a&3)<<4|e>>4]+g+d}return c.join("")};var xa="undefined"!==typeof Uint8Array,ya={};var za;function Aa(a){if(ya!==ya)throw Error("illegal external caller");this.R=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var v="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function w(a,b){if(v)return a[v]|=b;if(void 0!==a.v)return a.v|=b;Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function y(a){var b;v?b=a[v]:b=a.v;return null==b?0:b}function B(a,b){v?a[v]=b:void 0!==a.v?a.v=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function Ba(a){w(a,1);return a}function C(a){return!!(y(a)&2)} 
function Ca(a){w(a,16);return a}function Da(a,b){B(b,(y(a)|0)&-51)}function Ea(a,b){B(b,(y(a)|18)&-41)};var D={};function E(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var F,Fa=[];B(Fa,23);F=Object.freeze(Fa);function Ga(a){if(C(a.m))throw Error("Cannot mutate an immutable Message");}function Ha(a){var b=a.length;(b=b?a[b-1]:void 0)&&E(b)?b.g=1:(b={},a.push((b.g=1,b)))};var H;function Ia(a,b){H=b;a=new a(b);H=void 0;return a};function Ja(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(y(a)&128))return a=Array.prototype.slice.call(a),Ha(a),a}else{if(xa&&null!=a&&a instanceof Uint8Array)return wa(a);if(a instanceof Aa){var b=a.R;return null==b?"":"string"===typeof b?b:a.R=wa(b)}}}return a};function Ka(a,b,c,d){if(null!=a){if(Array.isArray(a))a=La(a,b,c,void 0!==d);else if(E(a)){var h={},f;for(f in a)h[f]=Ka(a[f],b,c,d);a=h}else a=b(a,d);return a}}function La(a,b,c,d){d=d?!!(y(a)&16):void 0;for(var h=Array.prototype.slice.call(a),f=0;f<h.length;f++)h[f]=Ka(h[f],b,c,d);c(a,h);return h}function Ma(a){return a.N===D?a.toJSON():Ja(a)}function Na(a){if(!a)return a;if("object"===typeof a){if(xa&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a.N===D)return Oa(a)}return a} 
function Pa(a,b){0!==(y(a)&128)&&Ha(b)};function Qa(a){return a.h||(a.h=a.m[a.i+a.B]={})}function I(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.m[b+a.B]}function J(a,b,c,d){a.j&&(a.j=void 0);b>=a.i||d?Qa(a)[b]=c:(a.m[b+a.B]=c,(a=a.h)&&b in a&&delete a[b])}function Ra(a,b,c,d){a=I(a,b,c);Array.isArray(a)||(a=F);b=y(a);b&1||Ba(a);!d||b&2||w(a,2);return a} 
function Sa(a,b,c){var d=I(a,1,c);var h=!1;var f=null==d||"object"!==typeof d||(h=Array.isArray(d))||d.N!==D?h?new b(d):void 0:d;f!==d&&null!=f&&(J(a,1,f,c),w(f.m,y(a.m)&-33));return f}function Ta(a){var b=Ua;var c=void 0===c?!1:c;b=Sa(a,b,c);if(null==b)return b;if(!C(a.m)){var d=Va(b);d!==b&&(b=d,J(a,1,b,c))}return b} 
function Wa(a,b,c,d){Ga(a);if(null!=c){var h=Ba([]);for(var f=!1,e=0;e<c.length;e++)h[e]=c[e].m,f=f||C(h[e]);a.o||(a.o={});a.o[b]=c;c=h;f?v?c[v]&&(c[v]&=-9):void 0!==c.v&&(c.v&=-9):w(c,8)}else a.o&&(a.o[b]=void 0),h=F;J(a,b,h,d)}function K(a,b){return null==a?b:a}function L(a,b){a=I(a,b);return K(null==a?a:!!a,!1)};function Xa(a){if(C(a)&&Object.isFrozen(a))return a;var b=sa(a,Ya);Ea(a,b);Object.freeze(b);return b}function Za(a,b,c){c=void 0===c?Ea:c;if(null!=a){if(xa&&a instanceof Uint8Array)return a.length?new Aa(new Uint8Array(a)):za||(za=new Aa(null));if(Array.isArray(a)){var d=y(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return B(a,d|2),a;a=La(a,Za,c,!0);b=y(a);b&4&&b&2&&Object.freeze(a);return a}return a.N===D?Ya(a):a}}function Ya(a){if(C(a.m))return a;a=$a(a);w(a.m,2);return a} 
function $a(a,b){b=void 0===b?!1:b;var c=a.m,d=Ca([]),h=a.constructor.h;h&&d.push(h);0!==(y(c)&128)&&Ha(d);b=b||C(a.m)?Ea:Da;d=Ia(a.constructor,d);a.G&&(d.G=a.G.slice());h=!!(y(c)&16);for(var f=0;f<c.length;f++){var e=c[f];if(f===c.length-1&&E(e))for(var g in e){var k=+g;if(Number.isNaN(k))Qa(d)[k]=e[k];else{var l=e[g],m=a.o&&a.o[k];m?Wa(d,k,Xa(m),!0):(l=Za(l,h,b),Ga(d),J(d,k,l,!0))}}else k=f-a.B,(l=a.o&&a.o[k])?Wa(d,k,Xa(l),!1):(e=Za(e,h,b),Ga(d),J(d,k,e,!1))}return d};function O(a,b,c){null==a&&(a=H);H=void 0;var d=this.constructor.i||0,h=0<d,f=this.constructor.h,e=!1;if(null==a){a=f?[f]:[];var g=!0;B(a,48)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();var k=w(a,0),l=k;if(g=0!==(16&l))(e=0!==(32&l))||(l|=32);if(h)if(128&l)d=0;else{if(0<a.length){var m=a[a.length-1];if(E(m)&&"g"in m){d=0;l|=128;delete m.g;var r=!0,p;for(p in m){r=!1;break}r&&a.pop()}}}else if(128&l)throw Error();k!==l&&B(a,l)}this.B=(f?0:-1)-d;this.o=void 0;this.m=a;a:{f= 
this.m.length;d=f-1;if(f&&(f=this.m[d],E(f))){this.h=f;this.i=d-this.B;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.B),this.h=void 0):this.i=Number.MAX_VALUE}if(!h&&this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=g&&!e&&!0;h=this.i;var n;for(g=0;g<c.length;g++)e=c[g],e<h?(e+=this.B,(d=a[e])?ab(d,b):a[e]=F):(n||(n=Qa(this)),(d=n[e])?ab(d,b):n[e]=F)}}O.prototype.toJSON=function(){return La(this.m,Ma,Pa)}; 
function Oa(a){var b=La(a.m,Na,Da);Ca(b);H=b;b=new a.constructor(b);H=void 0;bb(b,a);return b}function Va(a){if(C(a.m)){var b=$a(a,!1);b.j=a;a=b}return a}function ab(a,b){if(Array.isArray(a)){var c=y(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&B(a,c|d)}}O.prototype.N=D; 
function bb(a,b){b.G&&(a.G=b.G.slice());var c=b.o;if(c){var d=b.h,h;for(h in c)if(b=c[h]){var f=!(!d||!d[h]),e=+h;if(Array.isArray(b)){if(b.length){var g=a,k=C(g.m),l,m=g,r=b[0].constructor,p=l=k;m.o||(m.o={});var n=m.o[e],q=Ra(m,e,f,p);if(n)p||(Object.isFrozen(n)?l||(n=Array.prototype.slice.call(n),m.o[e]=n):l&&Object.freeze(n));else{n=[];var G=!!(y(m.m)&16),x=C(q);!p&&x&&(q=Ba(Array.prototype.slice.call(q)),J(m,e,q,f));for(var Z=x,z=0;z<q.length;z++){var ja=q[z];var A=ja;var T=r,M=G,N=!1;N=void 0=== 
N?!1:N;M=void 0===M?!1:M;A=Array.isArray(A)?new T(M?Ca(A):A):N?new T:void 0;void 0!==A&&(Z=Z||C(ja),n.push(A),x&&w(A.m,2))}m.o[e]=n;Object.isFrozen(q)||(m=y(q)|33,B(q,Z?m&-9:m|8));(p||l&&x)&&w(n,2);(p||l)&&Object.freeze(n)}l=n;f=Ra(g,e,f,k);if(!k&&f&&!(y(f)&8)){for(k=0;k<l.length;k++)e=l[k],g=Va(e),e!==g&&(l[k]=g,f[k]=l[k].m);w(f,8)}k=l;for(f=0;f<Math.min(k.length,b.length);f++)bb(k[f],b[f])}}else throw a=typeof b,Error("unexpected object: type: "+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+ 
": "+b);}}};function Ua(a){O.call(this,a,-1,cb)}na(Ua,O);var cb=[28];function db(a){O.call(this,a,-1,eb)}na(db,O);var eb=[21];function fb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var gb={passive:!0},hb=fb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});u.addEventListener("test",null,b)}catch(c){}return a});function ib(a){return a?a.passive&&hb()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ib(d))};var jb;function kb(a,b){this.h=b===lb?a:""}kb.prototype.toString=function(){return this.h+""};var lb={};function mb(a){if(void 0===jb){var b=null;var c=u.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:pa,createScript:pa,createScriptURL:pa})}catch(d){u.console&&u.console.error(d.message)}jb=b}else jb=b}a=(b=jb)?b.createScriptURL(a):a;return new kb(a,lb)};function Q(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function nb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):ob(b,a)[0]||null);return a||null} 
function ob(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var h=a.getElementsByClassName(b);return h}h=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=h[c];c++){var e=a.className,g;if(g="function"==typeof e.split)g=0<=qa(e.split(/\s+/),b);g&&(f[d++]=a)}f.length=d;return f}return h}function pb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var qb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function rb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function sb(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function tb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function ub(a,b,c,d){vb(a,b,void 0===c?null:c,void 0===d?!1:d)}function vb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var h=tb("IMG",a.document);if(c||d){var f=function(e){c&&c(e);if(d){e=a.google_image_requests;var g=qa(e,h);0<=g&&Array.prototype.splice.call(e,g,1)}h.removeEventListener&&h.removeEventListener("load",f,ib());h.removeEventListener&&h.removeEventListener("error",f,ib())};P(h,"load",f);P(h,"error",f)}h.src=b;a.google_image_requests.push(h)};var wb=0;function xb(a){return(a=yb(a))&&a.getAttribute("data-jc-version")||"unknown"}function yb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function zb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=yb(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+xb(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):ub(b,a,void 0,c)}};var Ab=document,R=window;function Bb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Cb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Bb(a).match(/\S+/g)||[],b=0<=qa(a,b));return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!Cb(a,b)){var c=Bb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Db(a){this.serializedAttributionData=a.toJSON();this.h=Oa(a);this.isMutableImpression=void 0!==Sa(this.h,Ua,!1)&&!!L(Ta(this.h),33);this.aa=!!L(this.h,11);this.hasUserFeedbackData=!!this.h&&void 0!==Sa(this.h,Ua,!1);this.U=!!L(this.h,4);this.X=!!L(this.h,6);this.T=!!L(this.h,13);this.creativeIndexSuffix=1<K(I(this.h,8),0)?K(I(this.h,7),0).toString():"";this.ba=!!L(this.h,17);this.Z=!!L(this.h,18);this.S=!!L(this.h,14);this.enableMultiplexThirdPartyAttribution=!!L(this.h,32);this.J=!!L(this.h, 
15);this.ca=!!L(this.h,31);this.Y=1==L(this.h,9);this.openAttributionInline=1==L(this.h,10);this.isMobileDevice=!!L(this.h,12);this.F=null;this.W=(a=Ab.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.L=""!==this.creativeIndexSuffix)&&void 0===R.goog_multislot_cache&&(R.goog_multislot_cache={});if(this.L&&!this.W){if(a=R.goog_multislot_cache.hd,void 0===a){a=!1;var b=Ab.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom- 
b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.K=a;this.H=Q("abgcp"+this.creativeIndexSuffix);this.C=Q("abgc"+this.creativeIndexSuffix);this.i=Q("abgs"+this.creativeIndexSuffix);Q("abgl"+this.creativeIndexSuffix);this.A=Q("abgb"+this.creativeIndexSuffix);this.I=Q("abgac"+this.creativeIndexSuffix);Q("mute_panel"+this.creativeIndexSuffix); 
this.D=nb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.D&&!!this.S&&!nb("goog_delegate_disabled")&&!this.J;if(this.i)a:for(a=this.i,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.s=a;this.l=this.isDelegateAttributionActive?this.D:Q("cbb"+this.creativeIndexSuffix);this.V=this.K?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.l&& 
Cb(this.l,"goog_dismissable_menu");this.u=null;this.O=0;this.j=this.isDelegateAttributionActive?this.D:this.X&&this.H?this.H:this.C;this.autoExpandOnLoad=!!L(this.h,19);this.adbadgeEnabled=!!L(this.h,24);this.enableNativeJakeUi=!!L(this.h,27)};function Eb(a,b){if(!a)throw Error("bad conv util ctor args");this.i=a;this.h=b};function Fb(a,b){a&&rb(b,function(c,d){a.style[d]=c})};function Gb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Hb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Kb(a,b){this.h=a;this.i=b}function Lb(a,b){this.url=a;this.P=!!b;this.depth=null};function Mb(){this.j="&";this.i={};this.l=0;this.h=[]}function Nb(a,b){var c={};c[a]=b;return[c]}function Ob(a,b,c,d,h){var f=[];rb(a,function(e,g){(e=Pb(e,b,c,d,h))&&f.push(g+"="+e)});return f.join(b)} 
function Pb(a,b,c,d,h){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],e=0;e<a.length;e++)f.push(Pb(a[e],b,c,d+1,h));return f.join(c[d])}}else if("object"==typeof a)return h=h||0,2>h?encodeURIComponent(Ob(a,b,c,d,h+1)):"...";return encodeURIComponent(String(a))} 
function Qb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Rb(a)-b.length;if(0>d)return"";a.h.sort(function(m,r){return m-r});b=null;for(var h="",f=0;f<a.h.length;f++)for(var e=a.h[f],g=a.i[e],k=0;k<g.length;k++){if(!d){b=null==b?e:b;break}var l=Ob(g[k],a.j,",$");if(l){l=h+l;if(d>=l.length){d-=l.length;c+=l;h=a.j;break}b=null==b?e:b}}a="";null!=b&&(a=h+"trn="+b);return c+a}function Rb(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function Sb(){this.h=Math.random()}function Tb(){var a=Ub,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Vb(a,b,c,d,h){if(((void 0===d?0:d)?a.h:Math.random())<(h||.01))try{if(c instanceof Mb)var f=c;else f=new Mb,rb(c,function(g,k){var l=f,m=l.l++;g=Nb(k,g);l.h.push(m);l.i[m]=g});var e=Qb(f,"/pagead/gen_204?id="+b+"&");e&&ub(u,e)}catch(g){}};var Wb=null;function Xb(){var a=void 0===a?u:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Yb(){var a=void 0===a?u:a;return(a=a.performance)&&a.now?a.now():null};function Zb(a,b){var c=Yb()||Xb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=u.performance,$b=!!(U&&U.mark&&U.measure&&U.clearMarks),ac=fb(function(){var a;if(a=$b){var b;if(null===Wb){Wb="";try{a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}a&&(Wb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Wb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function bc(){var a=window;this.i=[];this.j=a||u;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=ac()||(null!=b?b:1>Math.random())}function cc(a){a&&U&&ac()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}bc.prototype.start=function(a,b){if(!this.h)return null;a=new Zb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&ac()&&U.mark(b);return a}; 
bc.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Yb()||Xb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&ac()&&U.mark(b);!this.h||2048<this.i.length||this.i.push(a)}};function dc(){var a=ec;this.j=Ub;this.i=null;this.u=this.s;this.h=void 0===a?null:a;this.l=!1}dc.prototype.pinger=function(){return this.j};function fc(a,b){var c=gc;try{if(c.h&&c.h.h){var d=c.h.start(a.toString(),3);var h=b();c.h.end(d)}else h=b()}catch(g){b=!0;try{cc(d),b=c.u(a,new Gb(g,{message:hc(g)}),void 0,void 0)}catch(k){c.s(217,k)}if(b){var f,e;null==(f=window.console)||null==(e=f.error)||e.call(f,g)}else throw g;}return h} 
function ic(a,b){return function(){var c=oa.apply(0,arguments);return fc(a,function(){return b.apply(void 0,c)})}} 
dc.prototype.s=function(a,b,c,d,h){h=h||"jserror";try{var f=new Mb;f.h.push(1);f.i[1]=Nb("context",a);b.error&&b.meta&&b.id||(b=new Gb(b,{message:hc(b)}));if(b.msg){var e=b.msg.substring(0,512);f.h.push(2);f.i[2]=Nb("msg",e)}var g=b.meta||{};if(this.i)try{this.i(g)}catch(V){}if(d)try{d(g)}catch(V){}b=[g];f.h.push(3);f.i[3]=b;d=u;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{ta(k.foo);l=!0;break b}catch(V){}l=!1}var m=l}catch(V){m=!1}if(m){var r=k.location.href;e=k.document&& 
k.document.referrer||null}else r=e,e=null;b.push(new Lb(r||""));try{d=k.parent}catch(V){d=null}}while(d&&k!=d);r=0;for(var p=b.length-1;r<=p;++r)b[r].depth=p-r;k=u;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var n=b[p];n.url||(n.url=k.location.ancestorOrigins[p-1]||"",n.P=!0)}var q=new Lb(u.location.href,!1);k=null;var G=b.length-1;for(n=G;0<=n;--n){var x=b[n];!k&&Hb.test(x.url)&&(k=x);if(x.url&&!x.P){q=x;break}}x=null;var Z=b.length&& 
b[G].url;0!=q.depth&&Z&&(x=b[G]);var z=new Kb(q,x);if(z.i){var ja=z.i.url||"";f.h.push(4);f.i[4]=Nb("top",ja)}var A={url:z.h.url||""};if(z.h.url){var T=z.h.url.match(qb),M=T[1],N=T[3],Ib=T[4];q="";M&&(q+=M+":");N&&(q+="//",q+=N,Ib&&(q+=":"+Ib));var Jb=q}else Jb="";A=[A,{url:Jb}];f.h.push(5);f.i[5]=A;Vb(this.j,h,f,this.l,c)}catch(V){try{Vb(this.j,h,{context:"ecmserr",rctx:a,msg:hc(V),url:z&&z.h.url},this.l,c)}catch(Gc){}}return!0}; 
function hc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(h){b=c}}return b};var Ub,gc,ec=new bc;function jc(){if(!window.google_measure_js_timing){var a=ec;a.h=!1;a.i!=a.j.google_js_reporting_queue&&(ac()&&ra(a.i,cc),a.i.length=0)}}(function(a){Ub=null!=a?a:new Sb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Tb();gc=new dc;gc.i=function(b){var c=wb;0!==c&&(b.jc=String(c),b.shv=xb(c))};gc.l=!0;"complete"==window.document.readyState?jc():ec.h&&P(window,"load",function(){jc()})})();function W(a,b){return ic(a,b)};function kc(a,b){var c=this;this.h=a;this.i=b;this.h.ba||(this.l=!1,this.j=null,!this.h.K||this.h.adbadgeEnabled||this.h.V?lc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.h.isMobileDevice?(Fb(this.h.A,a),Fb(this.h.i,a),Fb(this.h.H,b),Fb(this.h.C,b)):Fb(this.h.C,a)),mc(this),this.h.enableNativeJakeUi&&S(this.h.I,"abgnac"),this.h.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.h.isMutableImpression&&this.h.l&&pb(this.h.l),setTimeout(function(){S(document.body, 
"jar")},this.h.T?750:100)),this.h.J&&S(document.body,"goog_delegate_disabled"),this.h.autoExpandOnLoad&&R.addEventListener("load",function(){return c.i()}))} 
function mc(a){if(a.h.aa)P(a.h.j,"click",W(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.h.isMutableImpression&&a.h.isMobileDevice)P(a.h.j,"click",function(){return a.i()});else if(a.h.isMutableImpression&&!a.h.isMobileDevice&&(a.h.l&&(P(a.h.l,"click",function(){return a.i()}),P(a.h.l,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.i()})),a.h.ca&&a.h.i&&P(a.h.i,"click",function(){return a.i()})),a.h.U)nc(a);else{P(a.h.j, 
"mouseover",W(367,function(){return nc(a)}));P(a.h.j,"mouseout",W(369,function(){return oc(a,500)}));P(a.h.j,"touchstart",W(368,function(){return nc(a)}),gb);var b=W(370,function(){return oc(a,4E3)});P(a.h.j,"mouseup",b);P(a.h.j,"touchend",b);P(a.h.j,"touchcancel",b);a.h.s&&P(a.h.s,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function lc(a){if(a.h.s&&a.h.Z){var b=Ta(a.h.h);b&&null!=I(b,5)&&null!=I(b,6)&&(a.j=new Eb(K(I(b,5),""),K(I(b,19),"")));P(a.h.s,"click",W(452,function(){if(!a.l&&(a.l=!0,a.j)){var c=a.j,d=c.i+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.h&&(d+="&cid="+c.h);ub(window,d)}}))}}function pc(a){var b=a.h.I;b.style.display="block";a.h.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")})} 
function nc(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.i&&"block"==a.h.i.style.display||(a.h.O=Date.now(),a.h.A&&a.h.i&&(a.h.A.style.display="none",a.h.i.style.display="block"))}function oc(a,b){window.clearTimeout(a.h.u);a.h.u=window.setTimeout(function(){return qc(a)},b)}function qc(a){window.clearTimeout(a.h.u);a.h.u=null;a.h.A&&a.h.i&&(a.h.A.style.display="block",a.h.i.style.display="none")} 
kc.prototype.preventDefault=function(a){if(this.h.i&&"block"==this.h.i.style.display&&500>Date.now()-this.h.O)sb(a);else if(this.h.openAttributionInline){var b=this.h.s.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&sb(a):window.openAttribution&&(window.openAttribution(b),sb(a))}else this.h.Y&&(b=this.h.s.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&sb(a):window.openSystemBrowser&&(window.openSystemBrowser(b),sb(a)))};function rc(a){var b=sc,c=this;if(!b)throw Error("bad ctor");this.j=b;this.i=a;this.h=!1;nb("goog_delegate_deferred")?void 0!==R.goog_delegate_deferred_token?tc(this):(a=function(){tc(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):tc(this)} 
function tc(a){if(!a.h&&(a.h=!0,R.goog_delegate_deferred_token=void 0,a.i)){var b=a.j;a=JSON.stringify(a.i);if(null==a||""==a)a=new db;else{a=JSON.parse(a);if(!Array.isArray(a))throw Error(void 0);a=Ia(db,Ca(a))}if(!a)throw Error("bad attrdata");a=new Db(a);new b(a)}};function uc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function vc(){var a=new uc;return{promise:a.promise,resolve:a.resolve}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function wc(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=vc();a[5]=c;b();return c} 
function xc(a,b){return wc(a,function(){var c=a.document,d=tb("SCRIPT",c);d.src=b instanceof kb&&b.constructor===kb?b.h:"type_error:TrustedResourceUrl";var h,f,e=null==(f=(h=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:f.call(h,"script[nonce]");(h=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",h);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function sc(a){var b=this;this.h=a;this.i=new kc(this.h,W(359,function(){return yc(b)}))}function yc(a){a.h.F?a.h.F.expandAttributionCard():(fc(373,function(){qc(a.i);pc(a.i)}),xc(window,mb("https://pagead2.googlesyndication.com/pagead/js/"+(K(I(a.h.h,33),"")+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.h);a.h.F=b;b.expandAttributionCard()}),zb())} 
function zc(a){var b=[a];b=void 0===b?[]:b;u.google_logging_queue||(u.google_logging_queue=[]);u.google_logging_queue.push([11,b]);new rc(a)};wb=60;var Ac=yb(60);if(null==Ac)throw Error("JSC not found 60");for(var Bc={},Cc=Ac.attributes,Dc=Cc.length-1;0<=Dc;Dc--){var Ec=Cc[Dc].name;0===Ec.indexOf("data-jcp-")&&(Bc[Ec.substring(9)]=Cc[Dc].value)}if(Bc["attribution-data"])zc(JSON.parse(Bc["attribution-data"]));else{var Fc=["buildAttribution"],X=u;Fc[0]in X||"undefined"==typeof X.execScript||X.execScript("var "+Fc[0]);for(var Y;Fc.length&&(Y=Fc.shift());)Fc.length||void 0===zc?X[Y]&&X[Y]!==Object.prototype[Y]?X=X[Y]:X=X[Y]={}:X[Y]=zc};}).call(this);
